<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutWindow</class>
 <widget class="QMainWindow" name="aboutWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>863</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>631</width>
    <height>863</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>631</width>
    <height>863</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TUP-C UITC INVENTORY SYSTEM</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/INVENTORY.png</normaloff>icons/INVENTORY.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(223, 223, 223);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="AboutBackPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(195, 29, 57);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>BACK</string>
    </property>
   </widget>
   <widget class="QLabel" name="AboutMainCard">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>611</width>
      <height>801</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(48, 48, 48);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="AboutOnlineCVPushButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>630</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <strikeout>false</strikeout>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(195, 29, 57);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>ONLINE CV</string>
    </property>
   </widget>
   <widget class="QLabel" name="AboutJABBPic">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>310</y>
      <width>221</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/icons/icons/Bataller.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="AboutCard1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>261</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(65, 65, 65);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="AboutJABBName">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>550</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(65, 65, 65);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Bataller, John Anthony B.</string>
    </property>
   </widget>
   <widget class="QLabel" name="AboutCourseLbl1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>580</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(65, 65, 65);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>BET-COET STUDENT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AboutGithubPushButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>680</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <strikeout>false</strikeout>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(109, 109, 109);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>GITHUB</string>
    </property>
   </widget>
   <widget class="QLabel" name="AboutCourseLbl2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>580</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(65, 65, 65);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>BET-COET STUDENT</string>
    </property>
   </widget>
   <widget class="QLabel" name="AboutCard2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>290</y>
      <width>261</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(65, 65, 65);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="AboutNJSName">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>550</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(65, 65, 65);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Salvador, Nigelle Jarred M.</string>
    </property>
   </widget>
   <widget class="QLabel" name="AboutProgrammersDevelopersLbl">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>551</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(65, 65, 65);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>PROGRAMMERS &amp; DEVELOPERS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="AccountSettingsBGLbl_5">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>391</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(65, 65, 65);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="AboutDescriptionLbl">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>120</y>
      <width>391</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(65, 65, 65);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>which can help track the equipments of the UITC.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="AccountSettingsBGLbl_7">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(65, 65, 65);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>This Inventory System is for TUP-C UITC,</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="AboutSystemIconLbl">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(65, 65, 65);
image: url(:/icons/icons/INVENTORY.png);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="AboutPycharmLogo">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>770</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(65, 65, 65);
image: url(:/icons/icons/pycharm.png);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="AboutQtLogo">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>770</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(65, 65, 65);
image: url(:/icons/icons/qt.png);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="AboutPythonLogo">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>770</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(65, 65, 65);
image: url(:/icons/icons/python.png);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="AboutMySQLLogo">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>770</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(65, 65, 65);
image: url(:/icons/icons/mysql.png);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="AboutToolsTechLbl">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>780</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(48, 48, 48);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Tools &amp; Technology used:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="AboutNJMSPic">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>310</y>
      <width>221</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/icons/icons/Salvador.jpg);
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>AboutMainCard</zorder>
   <zorder>AboutCard2</zorder>
   <zorder>AboutBackPushButton</zorder>
   <zorder>AboutCard1</zorder>
   <zorder>AboutJABBPic</zorder>
   <zorder>AboutCourseLbl1</zorder>
   <zorder>AboutJABBName</zorder>
   <zorder>AboutOnlineCVPushButton</zorder>
   <zorder>AboutGithubPushButton</zorder>
   <zorder>AboutCourseLbl2</zorder>
   <zorder>AboutNJSName</zorder>
   <zorder>AboutProgrammersDevelopersLbl</zorder>
   <zorder>AccountSettingsBGLbl_5</zorder>
   <zorder>AccountSettingsBGLbl_7</zorder>
   <zorder>AboutDescriptionLbl</zorder>
   <zorder>AboutSystemIconLbl</zorder>
   <zorder>AboutPycharmLogo</zorder>
   <zorder>AboutQtLogo</zorder>
   <zorder>AboutPythonLogo</zorder>
   <zorder>AboutMySQLLogo</zorder>
   <zorder>AboutToolsTechLbl</zorder>
   <zorder>AboutNJMSPic</zorder>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
