<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>initemWindow</class>
 <widget class="QMainWindow" name="initemWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>439</width>
    <height>630</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>439</width>
    <height>630</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TUP-C UITC INVENTORY SYSTEM</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/INVENTORY.png</normaloff>icons/INVENTORY.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(223, 223, 223);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelInLogo">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>90</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(48, 48, 48);
image: url(:/icons/icons/in.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonInSubmit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>480</y>
      <width>290</width>
      <height>70</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>21</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <strikeout>false</strikeout>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(195, 29, 57);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>SUBMIT</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditInIteminfo">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>410</y>
      <width>290</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
border-radius: 14px;
background-color: rgb(65, 65, 65);</string>
    </property>
    <property name="maxLength">
     <number>64</number>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelInTitle">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(48, 48, 48);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>IN ITEM</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelInExistingborrowerinfo">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>290</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(48, 48, 48);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Existing Borrowers Information</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonInBack">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(195, 29, 57);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>BACK</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelInCard">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>400</width>
      <height>550</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(48, 48, 48);
border-radius: 14px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="comboInOutExistingborrowersinfo">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>310</y>
      <width>290</width>
      <height>40</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 14px;
color: rgb(255, 255, 255);
background-color: rgb(65, 65, 65);</string>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string>Click here to show existing Borrowers Infromation</string>
    </property>
    <item>
     <property name="text">
      <string>Click here to show existing Borrowers Infromation</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="labelInIteminfo">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>390</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(48, 48, 48);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Item Information</string>
    </property>
   </widget>
   <zorder>labelInCard</zorder>
   <zorder>labelInLogo</zorder>
   <zorder>pushButtonInSubmit</zorder>
   <zorder>lineEditInIteminfo</zorder>
   <zorder>labelInTitle</zorder>
   <zorder>labelInExistingborrowerinfo</zorder>
   <zorder>pushButtonInBack</zorder>
   <zorder>comboInOutExistingborrowersinfo</zorder>
   <zorder>labelInIteminfo</zorder>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
